<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>轉盤抽獎 | PCatDolls</title>
  <style>
    html, body { height: 100%; margin: 0; }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #ff6a00, #ff9e2c);
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      color: #fff;
    }
    #wheelCanvas {
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    #spinBtn {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 18px;
      background: #fff;
      color: #ff6a00;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #spinBtn:disabled { opacity: .5; }
    #hint { margin-top: 8px; font-size: 12px; opacity: .9; }
  </style>
</head>
<body>
  <canvas id="wheelCanvas" width="300" height="300" aria-label="spin wheel"></canvas>
  <button id="spinBtn">🎯 開始抽獎</button>
  <div id="hint">結果會回傳到 Telegram Bot</div>

  <script src="https://cdn.jsdelivr.net/npm/winwheel@2.8.0/Winwheel.min.js"></script>
  <script>
    // Try to expand to full height inside Telegram
    if (window.Telegram && Telegram.WebApp) {
      Telegram.WebApp.expand();
      Telegram.WebApp.ready();
    }

    const wheel = new Winwheel({
      canvasId: 'wheelCanvas',
      numSegments: 5,
      outerRadius: 150,
      segments: [
        {fillStyle: '#ffcc00', text: 'CA$0'},
        {fillStyle: '#ff9900', text: 'CA$8'},
        {fillStyle: '#ff6600', text: 'CA$16'},
        {fillStyle: '#ff3300', text: 'CA$40'},
        {fillStyle: '#ff9900', text: '1 more chance'}
      ],
      animation: {
        type: 'spinToStop',
        duration: 5,
        spins: 8,
        callbackFinished: (segment) => {
          const result = segment.text;
          // Alert for web use
          alert(`🎉 恭喜你抽中：${result}`);
          // Send back to Telegram bot if inside WebApp
          if (window.Telegram && Telegram.WebApp) {
            Telegram.WebApp.sendData(result);
            // Optional: close the WebApp after sending
            Telegram.WebApp.close();
          }
        }
      }
    });

    document.getElementById('spinBtn').addEventListener('click', () => {
      wheel.startAnimation();
      document.getElementById('spinBtn').disabled = true;
    });
  </script>
</body>
</html>
